WriteErase/Pages/LogInUser.xaml

<Page x:Class="WriteErase.LogInUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase"
      mc:Ignorable="d"  Style="{StaticResource PageMain}"
      d:DesignHeight="350" d:DesignWidth="600" MinHeight="350" MinWidth="600"
      Title="Авторизация">

    <Grid>

        <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" Content="Логин"></Label>
                    <TextBox Margin="15,5,0,10" x:Name="tbnumber" Width="200" IsEnabled="True" PreviewKeyDown="tbnumber_PreviewKeyDown" TextChanged="tbnumber_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3,0,0,0" Content="Пароль"></Label>
                    <PasswordBox PasswordChanged="tbpassword_PasswordChanged" Margin="6,5,0,10" x:Name="tbpassword" Width="200" IsEnabled="False" PreviewKeyDown="tbpassword_PreviewKeyDown"  />
                </StackPanel>
                <StackPanel Name="spcode" Orientation="Horizontal" >
                    <Label Margin="6,0,0,0" Content="Код"></Label>
                    <TextBox Margin="33,5,0,10"  x:Name="tbcode" Width="200" IsEnabled="False" TextChanged="tbcode_TextChanged" PreviewKeyDown="tbcode_PreviewKeyDown"  ></TextBox>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button  x:Name="btcancel" Click="btcancel_Click" Margin="75,0,0,0" Width="75" Height="25" Content="Отмена" IsEnabled="True" Style="{StaticResource ResourceKey=BtnMain}" Cursor="Hand"></Button>
                <Button x:Name="btlogin" Click="btlogin_Click"  Margin="30,0,0,0" Width="75" Height="25" Content="Вход" IsEnabled="False" Style="{StaticResource ResourceKey=BtnMain}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button  x:Name="btguest" Click="btguest_Click" Margin="101,0,0,0" Width="127" Height="25" Content="Войти как гость" IsEnabled="True" Style="{StaticResource ResourceKey=BtnMain}" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
