WriteErase/Window/WindowBask.xaml

<Window x:Class="WriteErase.WindowBask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase"
        mc:Ignorable="d" Icon="/Resources/icon.ico"
        Title="WindowBask" Height="850" Width="900" MinHeight="850" MinWidth="900">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFIO"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding product.ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="180" HorizontalAlignment="Center"/>
                            <WrapPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding product.ProductName.TitleProduct.Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductArticleNumber, StringFormat={}Артикул: {0}}"/>
                                <TextBlock Text="{Binding product.Unit.UnitName, StringFormat={}Ед. измерения: {0}}"/>
                                <TextBlock Text="{Binding product.ProductCategory1.Category, StringFormat={}Категория товара: {0}}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductManufacture.Manufacture, StringFormat={}Производитель: {0}}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding product.ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding textDecoration}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding product.costWithDiscountString}"/>
                                    <TextBlock Text="{Binding product.ProductDiscountAmount, StringFormat={}  Скидка: {0}%}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: "/>
                                    <TextBox x:Name="tbCount" Uid="{Binding product.ProductArticleNumber}" Text="{Binding count}" MinWidth="100" TextChanged="tbCount_TextChanged" PreviewTextInput="tbCount_PreviewTextInput" />
                                </StackPanel>
                                <Button x:Name="btdelete" Uid="{Binding product.ProductArticleNumber}" Content="Убрать из корзины" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" HorizontalAlignment="Left" Click="btdelete_Click"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbSumma" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="tbSummaDiscount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Пункт выдачи: " Margin="10"/>
            <ComboBox Name="cmbPickupPoint" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="600"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Button x:Name="btBack" Content="Назад" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" HorizontalAlignment="Left" Click="btBack_Click"/>
            <Button x:Name="btBask" Content="Оформить заказ" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" HorizontalAlignment="Center" Click="btBask_Click"/>
        </Grid>
    </Grid>
</Window>
