WriteErase/LogInUser.xaml

<Page x:Class="WriteErase.LogInUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInUser">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" Content="Логин"></Label>
                    <TextBox Margin="15,5,0,10" x:Name="tbnumber" Width="200" IsEnabled="True" PreviewKeyDown="tbnumber_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" Content="Пароль"></Label>
                    <PasswordBox Margin="8,5,0,10" x:Name="tbpassword" Width="200" IsEnabled="False" PreviewKeyDown="tbpassword_PreviewKeyDown"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label Margin="5,0,0,0" Content="Код"></Label>
                    <TextBox Margin="29,5,0,10" x:Name="tbcode" Width="200" IsEnabled="False" ></TextBox>

                    <!--<Button Margin="5,0,0,6"  x:Name="btrefresh" Width="23" Height="23" IsEnabled="False">
                        <Image  Width="20" Height="20" Source="/Resources/На авторизацию_Обновление кода.jpg"  ></Image>
                    </Button>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button  x:Name="btcancel" Margin="85,0,0,0" Width="75" Height="20" Content="Отмена" IsEnabled="True"></Button>
                <Button x:Name="btlogin"  Margin="30,0,0,0" Width="75" Height="20" Content="Вход" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
